.programs {
  width: 100%;
  overflow: hidden;
  &__container {
    text-align: center;
    max-width: 1200px;
    padding: 1rem;
    overflow: hidden;
  }
  &__title {
    @include section-title;
    font-weight: 400;
    // margin: 0;
    font-size: 1.2rem;
  }
  &__text {
    font-weight: 300;
  }
  &__subtitle{
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    color: #4a4a4a;
    line-height: 2.8rem;
    margin-bottom: 0;
    @include title-decoration;
  }
  &__content{
    text-align: left;
  }
  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__program {
    text-align: center;
    box-shadow: 2px 0px 5px #3333332d;
    border-radius: 5px;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;

    &-title {
      @include section-title;
      margin-bottom: 0;
    }
    
    &-desc {
      margin-bottom: 1.5rem;
    }
    &-button {
      overflow: hidden;
      border-radius: 5px;
      align-self: center;
      color: var(--light-color);
      background-color: var(--primary-color);
      display: flex;
      padding-left: 1.5rem;
      text-decoration: 0;
      width: 140px;
      justify-content: space-between;
      align-items: center;
      &-icon {
        background-color: rgb(131, 104, 189);
        opacity: 80%;
        width: 40px;
      }
      &:hover {
        opacity: 90%;
      }
    }
  }
}

@media (min-width: 768px) {
  .programs {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__container {
      margin: 0 auto;
      text-align: center;
      max-width: 1200px;

    }
    &__title {
      text-align: left;
      font-size: 3rem;
      font-weight: bold;
      color: #4a4a4a;
      margin: 0;
    }
    &__text{
      text-align: left;
      font-size: 1.2rem;
      margin-bottom: 3rem;
    }
   
    &__gallery {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      flex-wrap: wrap;
      gap: 1rem;
    }
    &__program {
      background-color: var(--light-color);
      flex-basis: 30%;
      text-align: center;
      box-shadow: 5px 3px 10px 2px #3333332d;
      border-radius: 5px;
      padding: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-title {
        @include section-title;
        margin-bottom: 0;
        font-size: 1.2rem;
      }
      &-desc {
        margin-bottom: 1.5rem;
      }
      &-button {
        overflow: hidden;
        border-radius: 5px;
        align-self: center;
        color: var(--light-color);
        background-color: var(--primary-color);
        display: flex;
        padding-left: 1.5rem;
        text-decoration: 0;
        width: 140px;
        justify-content: space-between;
        align-items: center;
        &-icon {
          background-color: rgb(131, 104, 189);
          opacity: 80%;
          width: 40px;
        }
        &:hover {
          opacity: 90%;
        }
      }
    }
  }
}
